<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#000000"
        >
        <ImageView
            android:id="@+id/id_iv_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon"
            />
        <TextView
            android:id="@+id/id_tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_marginTop="8dp"
            android:layout_below="@id/id_iv_icon"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/id_btn_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:text="点餐"
            android:textColor="#ffffff"
            android:background="@drawable/btn_bg_orange"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的订单"
        android:background="#f3f5f7"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        />
    <com.zfj.android.moocrestaurant.ui.view.refresh.SwipeRefreshLayout
        android:id="@+id/id_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </com.zfj.android.moocrestaurant.ui.view.refresh.SwipeRefreshLayout>
</LinearLayout>
